<!DOCTYPE html>
<html lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Evermonte HunterAI - Perfil do Candidato</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    fontFamily: {
                        display: ["'Plus Jakarta Sans'", "sans-serif"],
                        body: ["'Plus Jakarta Sans'", "sans-serif"],
                    },
                    colors: {
                        primary: "#00A78E", // Evermonte Teal
                        "primary-dark": "#008a74",
                        "secondary": "#fb923c", // Orange for charts
                        "background-light": "#f3f4f6",
                        "background-dark": "#0f172a",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1e293b",
                        "border-light": "#e2e8f0",
                        "border-dark": "#334155",
                    },
                    borderRadius: {
                        DEFAULT: "0.5rem",
                        "xl": "1rem",
                        "2xl": "1.5rem",
                    },
                },
            },
        };
    </script>
<style>
        body { font-family: 'Plus Jakarta Sans', sans-serif; }
        .radar-chart-bg { fill: rgba(251, 146, 60, 0.2); stroke: #fb923c; stroke-width: 2; }
        .scrollbar-hide::-webkit-scrollbar { display: none; }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-gray-800 dark:text-gray-200 transition-colors duration-200 antialiased overflow-hidden h-screen flex">
<aside class="w-64 bg-surface-light dark:bg-surface-dark border-r border-border-light dark:border-border-dark flex-shrink-0 flex flex-col h-full z-20">
<div class="h-16 flex items-center px-6 border-b border-border-light dark:border-border-dark">
<div class="flex items-center gap-2">
<div class="w-8 h-8 bg-primary rounded-md flex items-center justify-center text-white font-bold text-lg">E</div>
<span class="font-bold text-gray-900 dark:text-white tracking-tight text-lg">EVERMONTE</span>
</div>
</div>
<nav class="flex-1 overflow-y-auto py-4 px-3 space-y-1">
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium text-gray-500 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-800 rounded-md transition-colors group" href="#">
<span class="material-icons-round text-xl group-hover:text-primary transition-colors">dashboard</span>
                Visão Geral
            </a>
<div class="pt-4 pb-2">
<p class="px-3 text-xs font-semibold text-gray-400 uppercase tracking-wider">Candidatos Finalistas</p>
</div>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium text-primary bg-green-50 dark:bg-emerald-900/20 border-l-4 border-primary rounded-r-md transition-colors" href="#">
<span class="material-icons-round text-xl">person</span>
                Paulo Dauinheimer
            </a>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium text-gray-500 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-800 rounded-md transition-colors group" href="#">
<span class="material-icons-round text-xl group-hover:text-primary transition-colors">person_outline</span>
                Saul Souza
            </a>
<div class="pt-4 pb-2">
<p class="px-3 text-xs font-semibold text-gray-400 uppercase tracking-wider">Apoio à Decisão</p>
</div>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium text-gray-500 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-800 rounded-md transition-colors group" href="#">
<span class="material-icons-round text-xl group-hover:text-primary transition-colors">description</span>
                Relatório Comparativo
            </a>
</nav>
<div class="p-4 border-t border-border-light dark:border-border-dark">
<div class="flex items-center gap-3">
<div class="w-8 h-8 bg-gray-200 dark:bg-gray-700 rounded-full flex items-center justify-center text-xs font-bold text-gray-500 dark:text-gray-300">AI</div>
<div>
<p class="text-sm font-semibold text-gray-900 dark:text-white">Evermonte AI</p>
<p class="text-xs text-gray-500 dark:text-gray-400">Decision Support</p>
</div>
</div>
</div>
</aside>
<main class="flex-1 flex flex-col h-full overflow-hidden relative">
<header class="h-16 bg-surface-light dark:bg-surface-dark border-b border-border-light dark:border-border-dark flex items-center justify-between px-8 flex-shrink-0">
<h1 class="text-sm font-medium text-gray-500 dark:text-gray-400">Evermonte Insights / Visão do Cliente</h1>
<div class="flex items-center gap-4">
<button class="flex items-center gap-2 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-primary transition-colors">
<span class="material-icons-round text-base">devices</span>
                    Device
                </button>
<button class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-200">
<span class="material-icons-round text-base">refresh</span>
</button>
<button class="text-gray-400 hover:text-primary" onclick="document.documentElement.classList.toggle('dark')">
<span class="material-icons-round text-base">dark_mode</span>
</button>
</div>
</header>
<div class="flex-1 overflow-y-auto p-8 scrollbar-hide">
<div class="max-w-7xl mx-auto space-y-6">
<div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-sm border border-border-light dark:border-border-dark p-6 md:p-8">
<div class="flex flex-col md:flex-row gap-8 justify-between">
<div class="flex-1">
<div class="flex items-center gap-3 mb-2">
<h2 class="text-2xl font-bold text-gray-900 dark:text-white">Paulo Ricardo Dauinheimer</h2>
<span class="px-2 py-1 rounded bg-orange-100 dark:bg-orange-900/30 text-orange-600 dark:text-orange-400 text-xs font-semibold border border-orange-200 dark:border-orange-800">Treinadora</span>
</div>
<p class="text-lg font-medium text-primary mb-4">Gerente de Operações</p>
<div class="flex flex-wrap gap-4 text-sm text-gray-500 dark:text-gray-400">
<div class="flex items-center gap-1">
<span class="material-icons-round text-base">place</span>
                                    Gravataí/RS
                                </div>
<div class="flex items-center gap-1">
<span class="material-icons-round text-base">email</span>
                                    paulo.dauinheimer@gmail.com
                                </div>
<div class="flex items-center gap-1">
<span class="material-icons-round text-base">phone</span>
                                    (51) 99279 7210
                                </div>
</div>
</div>
<div class="md:w-1/3 flex items-start justify-end">
<blockquote class="italic text-gray-500 dark:text-gray-400 text-sm border-l-2 border-primary pl-4">
                                "Profissional apaixonado por tecnologia e negócios digitais com forte atuação em liderança de equipes multidisciplinares e reestruturação de processos."
                            </blockquote>
</div>
</div>
</div>
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
<div class="lg:col-span-2 space-y-6">
<div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-sm border border-border-light dark:border-border-dark p-6">
<div class="flex items-center gap-2 mb-6 border-l-4 border-primary pl-3">
<h3 class="text-lg font-bold text-gray-900 dark:text-white">Perfil de Liderança</h3>
</div>
<div class="flex flex-col md:flex-row items-center">
<div class="relative w-full md:w-1/2 h-64 flex items-center justify-center">
<span class="absolute top-2 text-[10px] font-semibold text-gray-500 uppercase">Drive</span>
<span class="absolute bottom-2 text-[10px] font-semibold text-gray-500 uppercase">Oportunidade</span>
<span class="absolute top-12 left-4 text-[10px] font-semibold text-gray-500 uppercase">Gestão Risco</span>
<span class="absolute top-12 right-6 text-[10px] font-semibold text-gray-500 uppercase">Execução</span>
<span class="absolute bottom-12 left-6 text-[10px] font-semibold text-gray-500 uppercase">Percepção</span>
<span class="absolute bottom-12 right-2 text-[10px] font-semibold text-gray-500 uppercase">Motivação</span>
<svg class="w-full h-full max-w-[240px]" viewBox="0 0 200 200">
<polygon class="dark:stroke-gray-700" fill="none" points="100,20 170,60 170,140 100,180 30,140 30,60" stroke="#e5e7eb" stroke-width="1"></polygon>
<polygon class="dark:stroke-gray-700" fill="none" points="100,40 152,70 152,130 100,160 48,130 48,70" stroke="#e5e7eb" stroke-width="1"></polygon>
<polygon class="dark:stroke-gray-700" fill="none" points="100,60 135,80 135,120 100,140 65,120 65,80" stroke="#e5e7eb" stroke-width="1"></polygon>
<line class="dark:stroke-gray-700" stroke="#e5e7eb" stroke-width="1" x1="100" x2="100" y1="100" y2="20"></line>
<line class="dark:stroke-gray-700" stroke="#e5e7eb" stroke-width="1" x1="100" x2="170" y1="100" y2="60"></line>
<line class="dark:stroke-gray-700" stroke="#e5e7eb" stroke-width="1" x1="100" x2="170" y1="100" y2="140"></line>
<line class="dark:stroke-gray-700" stroke="#e5e7eb" stroke-width="1" x1="100" x2="100" y1="100" y2="180"></line>
<line class="dark:stroke-gray-700" stroke="#e5e7eb" stroke-width="1" x1="100" x2="30" y1="100" y2="140"></line>
<line class="dark:stroke-gray-700" stroke="#e5e7eb" stroke-width="1" x1="100" x2="30" y1="100" y2="60"></line>
<polygon class="radar-chart-bg" points="100,25 155,75 160,130 90,150 55,110 50,70"></polygon>
</svg>
</div>
<div class="w-full md:w-1/2 pl-0 md:pl-6 space-y-6">
<p class="text-sm text-gray-600 dark:text-gray-300 leading-relaxed">
<strong class="text-gray-900 dark:text-white">Análise:</strong> Perfil 'Drive' e 'Motivação' no máximo. Alta orientação para execução e liderança pelo exemplo. Pontos de atenção em percepção de risco e insight.
                                    </p>
<div class="flex gap-4">
<div class="bg-gray-50 dark:bg-gray-700/50 p-3 rounded-lg flex-1">
<p class="text-[10px] uppercase text-gray-400 font-bold mb-1">Estilo de Conflito</p>
<p class="text-sm font-semibold text-gray-900 dark:text-white">Colaborando</p>
</div>
<div class="bg-gray-50 dark:bg-gray-700/50 p-3 rounded-lg flex-1">
<p class="text-[10px] uppercase text-gray-400 font-bold mb-1">Fit Cultural</p>
<p class="text-sm font-semibold text-gray-900 dark:text-white">Gerente</p>
</div>
</div>
</div>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-sm border border-border-light dark:border-border-dark p-6">
<div class="flex items-center gap-2 mb-6 border-l-4 border-purple-500 pl-3">
<h3 class="text-lg font-bold text-gray-900 dark:text-white">Competências Chave</h3>
</div>
<div class="space-y-4">
<div class="grid grid-cols-12 items-center gap-4">
<span class="col-span-3 text-xs md:text-sm font-medium text-gray-600 dark:text-gray-300 text-right">Liderança</span>
<div class="col-span-9 h-6 bg-gray-100 dark:bg-gray-700 rounded-full overflow-hidden">
<div class="h-full bg-emerald-500 w-[95%] rounded-full"></div>
</div>
</div>
<div class="grid grid-cols-12 items-center gap-4">
<span class="col-span-3 text-xs md:text-sm font-medium text-gray-600 dark:text-gray-300 text-right">Organização</span>
<div class="col-span-9 h-6 bg-gray-100 dark:bg-gray-700 rounded-full overflow-hidden">
<div class="h-full bg-emerald-500 w-[92%] rounded-full"></div>
</div>
</div>
<div class="grid grid-cols-12 items-center gap-4">
<span class="col-span-3 text-xs md:text-sm font-medium text-gray-600 dark:text-gray-300 text-right">Resiliência</span>
<div class="col-span-9 h-6 bg-gray-100 dark:bg-gray-700 rounded-full overflow-hidden">
<div class="h-full bg-emerald-500 w-[88%] rounded-full"></div>
</div>
</div>
<div class="grid grid-cols-12 items-center gap-4">
<span class="col-span-3 text-xs md:text-sm font-medium text-gray-600 dark:text-gray-300 text-right">Criatividade</span>
<div class="col-span-9 h-6 bg-gray-100 dark:bg-gray-700 rounded-full overflow-hidden">
<div class="h-full bg-emerald-500 w-[85%] rounded-full"></div>
</div>
</div>
<div class="grid grid-cols-12 items-center gap-4">
<span class="col-span-3 text-xs md:text-sm font-medium text-gray-600 dark:text-gray-300 text-right">Multitarefa</span>
<div class="col-span-9 h-6 bg-gray-100 dark:bg-gray-700 rounded-full overflow-hidden">
<div class="h-full bg-emerald-500 w-[90%] rounded-full"></div>
</div>
</div>
<div class="grid grid-cols-12 items-center gap-4">
<span class="col-span-3 text-xs md:text-sm font-medium text-gray-600 dark:text-gray-300 text-right">Integridade</span>
<div class="col-span-9 h-6 bg-gray-100 dark:bg-gray-700 rounded-full overflow-hidden">
<div class="h-full bg-red-500 w-[40%] rounded-full"></div>
</div>
</div>
<div class="grid grid-cols-12 items-center gap-4">
<span class="col-span-3 text-xs md:text-sm font-medium text-gray-600 dark:text-gray-300 text-right">Escuta Ativa</span>
<div class="col-span-9 h-6 bg-gray-100 dark:bg-gray-700 rounded-full overflow-hidden">
<div class="h-full bg-red-500 w-[25%] rounded-full"></div>
</div>
</div>
</div>
<div class="mt-6 flex justify-center gap-6 text-[10px] text-gray-500 dark:text-gray-400">
<div class="flex items-center gap-1"><span class="w-2 h-2 rounded-full bg-emerald-500"></span> Alto (4-5)</div>
<div class="flex items-center gap-1"><span class="w-2 h-2 rounded-full bg-yellow-400"></span> Médio (3)</div>
<div class="flex items-center gap-1"><span class="w-2 h-2 rounded-full bg-red-500"></span> Baixo (1-2)</div>
</div>
</div>
</div>
<div class="space-y-6">
<div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-sm border border-border-light dark:border-border-dark p-6">
<div class="flex items-center gap-2 mb-8">
<span class="material-icons-round text-gray-400">work_outline</span>
<h3 class="text-lg font-bold text-gray-900 dark:text-white">Experiência</h3>
</div>
<div class="relative">
<div class="absolute left-1/2 transform -translate-x-1/2 h-full w-px bg-gray-200 dark:bg-gray-700"></div>
<div class="space-y-8">
<div class="relative flex items-center justify-between">
<div class="w-1/2 pr-4 text-right">
</div>
<div class="absolute left-1/2 transform -translate-x-1/2 w-8 h-8 rounded-full bg-primary flex items-center justify-center z-10 border-4 border-white dark:border-surface-dark shadow-sm">
<span class="material-icons-round text-white text-xs">work</span>
</div>
<div class="w-1/2 pl-4">
<div class="bg-gray-50 dark:bg-gray-700/30 p-3 rounded-lg border border-gray-100 dark:border-gray-700">
<p class="text-xs font-bold text-gray-900 dark:text-white">Gerente de Operações</p>
<p class="text-[10px] text-primary font-bold uppercase mb-1">META</p>
<p class="text-[10px] text-gray-400">Dez 2024 - Atual</p>
</div>
</div>
</div>
<div class="relative flex items-center justify-between">
<div class="w-1/2 pr-4 flex justify-end">
<div class="bg-gray-50 dark:bg-gray-700/30 p-3 rounded-lg border border-gray-100 dark:border-gray-700 text-right w-full">
<p class="text-xs font-bold text-gray-900 dark:text-white">CEO e Founder</p>
<p class="text-[10px] text-primary font-bold uppercase mb-1">SPACE7 DIGITAL</p>
<p class="text-[10px] text-gray-400">Fev 2023 - Dez 2024</p>
</div>
</div>
<div class="absolute left-1/2 transform -translate-x-1/2 w-8 h-8 rounded-full bg-primary flex items-center justify-center z-10 border-4 border-white dark:border-surface-dark shadow-sm">
<span class="material-icons-round text-white text-xs">work</span>
</div>
<div class="w-1/2 pl-4">
</div>
</div>
<div class="relative flex items-center justify-between">
<div class="w-1/2 pr-4 text-right"></div>
<div class="absolute left-1/2 transform -translate-x-1/2 w-8 h-8 rounded-full bg-primary flex items-center justify-center z-10 border-4 border-white dark:border-surface-dark shadow-sm">
<span class="material-icons-round text-white text-xs">work</span>
</div>
<div class="w-1/2 pl-4">
<div class="bg-gray-50 dark:bg-gray-700/30 p-3 rounded-lg border border-gray-100 dark:border-gray-700">
<p class="text-xs font-bold text-gray-900 dark:text-white">Gerente de Operações</p>
<p class="text-[10px] text-primary font-bold uppercase mb-1">LINX</p>
<p class="text-[10px] text-gray-400">Jun 2018 - Fev 2023</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-sm border border-border-light dark:border-border-dark p-6">
<div class="flex items-center gap-2 mb-6">
<span class="material-icons-round text-gray-400">school</span>
<h3 class="text-lg font-bold text-gray-900 dark:text-white">Formação</h3>
</div>
<ul class="space-y-6">
<li class="relative pl-4 border-l-2 border-gray-200 dark:border-gray-700 pb-1">
<div class="absolute -left-[5px] top-1 w-2 h-2 rounded-full bg-gray-300 dark:bg-gray-600"></div>
<h4 class="text-sm font-bold text-gray-900 dark:text-white">MBA em Marketing e Estratégia</h4>
<p class="text-xs text-gray-500 dark:text-gray-400">Unilasalle</p>
<p class="text-[10px] text-gray-400 mt-1">2024-2025</p>
</li>
<li class="relative pl-4 border-l-2 border-gray-200 dark:border-gray-700">
<div class="absolute -left-[5px] top-1 w-2 h-2 rounded-full bg-gray-300 dark:bg-gray-600"></div>
<h4 class="text-sm font-bold text-gray-900 dark:text-white">MBA Gestão de TI</h4>
<p class="text-xs text-gray-500 dark:text-gray-400">Unisinos</p>
<p class="text-[10px] text-gray-400 mt-1">2018-2019</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</main>

</body></html>