<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Evermonte HunterAI - Candidate Profile</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#C6A76E", // Gold/Amber from the "Visão do Cliente" button
                        accent: "#10B981", // Green for "Finalista"
                        "background-light": "#F3F4F6",
                        "background-dark": "#0B1120", // Very dark sidebar
                        "surface-light": "#FFFFFF",
                        "surface-dark": "#151e32", // Main content area dark
                        "card-dark": "#1E293B", // Card background
                    },
                    fontFamily: {
                        sans: ['"Plus Jakarta Sans"', 'sans-serif'],
                    },
                    borderRadius: {
                        DEFAULT: "0.5rem",
                    },
                },
            },
        };
    </script>
<style>::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent; 
        }
        ::-webkit-scrollbar-thumb {
            background: #475569; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #64748b; 
        }
        .glass-panel {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
    </style>
</head>
<body class="bg-background-light dark:bg-surface-dark text-slate-800 dark:text-slate-200 font-sans antialiased overflow-hidden h-screen flex">
<aside class="w-72 bg-white dark:bg-background-dark border-r border-slate-200 dark:border-slate-800 flex flex-col h-full flex-shrink-0 z-20">
<div class="p-6 flex items-center justify-between">
<div class="flex items-center gap-2">
<div class="bg-slate-800 p-1.5 rounded-lg">
<span class="material-icons-round text-white text-lg">business_center</span>
</div>
<div>
<h1 class="font-bold text-lg leading-tight dark:text-white">Evermonte</h1>
<p class="text-[10px] text-slate-500 uppercase tracking-wider">Recruitment AI</p>
</div>
</div>
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-200 transition">
<span class="material-icons-round text-sm">dark_mode</span>
</button>
</div>
<div class="px-4 mb-6">
<div class="bg-slate-100 dark:bg-slate-800/50 p-3 rounded-xl flex items-center gap-3 border border-slate-200 dark:border-slate-700">
<div class="h-8 w-8 rounded-full bg-purple-600 text-white flex items-center justify-center font-bold text-xs">E</div>
<div class="flex-1 min-w-0">
<p class="text-xs font-semibold truncate dark:text-white">Everton Luis Luz ...</p>
<p class="text-[10px] text-slate-500 truncate">eluzquadros@gmail....</p>
</div>
<span class="material-icons-round text-slate-400 text-sm">logout</span>
</div>
</div>
<nav class="flex-1 overflow-y-auto px-4 space-y-1">
<a class="flex items-center gap-3 px-3 py-2.5 text-sm font-medium text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-colors group" href="#">
<span class="material-icons-round text-slate-400 group-hover:text-primary text-xl">dashboard</span>
                Dashboard
            </a>
<div class="pt-4 pb-2">
<p class="px-3 text-[10px] font-bold text-slate-400 uppercase tracking-widest">Processo Seletivo</p>
</div>
<a class="flex items-center gap-3 px-3 py-2.5 text-sm font-medium text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-colors group" href="#">
<span class="material-icons-round text-slate-400 group-hover:text-primary text-xl">grid_view</span>
                Alinhamento
                <span class="ml-auto material-icons-round text-emerald-500 text-[10px]">check</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 text-sm font-medium text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-colors group" href="#">
<span class="material-icons-round text-slate-400 group-hover:text-primary text-xl">groups</span>
                Entrevistas
                <span class="ml-auto bg-yellow-500/10 text-yellow-500 text-[10px] font-bold px-1.5 py-0.5 rounded">2</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 text-sm font-medium text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-colors group" href="#">
<span class="material-icons-round text-slate-400 group-hover:text-primary text-xl">description</span>
                Shortlist
                <span class="ml-auto bg-yellow-500/10 text-yellow-500 text-[10px] font-bold px-1.5 py-0.5 rounded">2</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 text-sm font-medium text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-colors group" href="#">
<span class="material-icons-round text-slate-400 group-hover:text-primary text-xl">fact_check</span>
                Decisão
                <span class="ml-auto material-icons-round text-emerald-500 text-[10px]">check</span>
</a>
<div class="pt-6 pb-2">
<p class="px-3 text-[10px] font-bold text-slate-400 uppercase tracking-widest">Apresentação</p>
</div>
<a class="flex items-center gap-3 px-3 py-2.5 text-sm font-medium text-primary dark:text-primary bg-primary/10 border border-primary/20 rounded-lg transition-colors" href="#">
<span class="material-icons-round text-primary text-xl">computer</span>
                Visão do Cliente
            </a>
</nav>
<div class="p-4 mt-auto border-t border-slate-200 dark:border-slate-800">
<p class="text-[10px] text-center text-slate-400">Powered by Gemini 2.0 Flash</p>
</div>
</aside>
<main class="flex-1 flex flex-col relative overflow-hidden bg-background-light dark:bg-surface-dark">
<header class="pt-8 pb-4 text-center shrink-0">
<p class="text-xs font-bold text-emerald-500 uppercase tracking-[0.2em] mb-1">Top Talent</p>
<h2 class="text-4xl md:text-5xl font-black text-slate-900 dark:text-white uppercase tracking-tight font-display" style="font-family: 'Impact', sans-serif; letter-spacing: 1px;">SHORTLIST</h2>
</header>
<div class="flex-1 overflow-y-auto px-6 pb-20 md:px-10 lg:px-16">
<div class="max-w-7xl mx-auto bg-white dark:bg-[#151b2b] rounded-3xl border border-slate-200 dark:border-slate-700/60 shadow-xl overflow-hidden mb-10 min-h-[600px] flex flex-col lg:flex-row">
<div class="lg:w-1/3 xl:w-1/4 p-8 border-b lg:border-b-0 lg:border-r border-slate-100 dark:border-slate-800 bg-slate-50 dark:bg-[#182030]">
<div class="flex flex-col items-center text-center mb-8">
<div class="h-28 w-28 rounded-full bg-slate-200 dark:bg-slate-700 flex items-center justify-center text-4xl text-slate-500 dark:text-slate-400 font-light mb-4 shadow-inner">
                            P
                        </div>
<h3 class="text-2xl font-bold text-slate-900 dark:text-white leading-tight mb-1">Paulo Dauinheimer</h3>
<span class="inline-block px-3 py-1 rounded-full bg-emerald-500/10 text-emerald-600 dark:text-emerald-400 text-xs font-bold tracking-wide uppercase border border-emerald-500/20">
                            Finalista
                        </span>
</div>
<div class="space-y-6">
<div>
<p class="text-[10px] font-bold text-slate-400 uppercase tracking-widest mb-1">Posição Atual</p>
<p class="text-sm font-medium text-slate-700 dark:text-slate-300">Gerente de Operações na Meta</p>
</div>
<div>
<p class="text-[10px] font-bold text-slate-400 uppercase tracking-widest mb-1">Localidade</p>
<p class="text-sm font-medium text-slate-700 dark:text-slate-300">Gravataí / RS • 31 anos</p>
</div>
<div>
<p class="text-[10px] font-bold text-slate-400 uppercase tracking-widest mb-2">Formação</p>
<ul class="space-y-3 text-xs text-slate-600 dark:text-slate-400 leading-relaxed">
<li class="pl-2 border-l-2 border-slate-300 dark:border-slate-700">
<strong class="block text-slate-800 dark:text-slate-200">UNIVERSIDADE FEDERAL LA SALLE</strong>
                                    MBA em Marketing de Estratégia e Inovação no contexto Digital (2024 – 2025)
                                </li>
<li class="pl-2 border-l-2 border-slate-300 dark:border-slate-700">
<strong class="block text-slate-800 dark:text-slate-200">UNIVERDADE DO VALE DOS SINOS (UNISINOS)</strong>
                                    MBA em Gestão e Negócios de TI (2018 – 2019)
                                </li>
<li class="pl-2 border-l-2 border-slate-300 dark:border-slate-700">
<strong class="block text-slate-800 dark:text-slate-200">UNIVERDADE DO VALE DOS SINOS (UNISINOS)</strong>
                                    Graduação em Processos Gerenciais (2012 – 2016)
                                </li>
</ul>
</div>
</div>
</div>
<div class="lg:w-2/3 xl:w-3/4 p-8 bg-white dark:bg-[#151b2b]">
<div class="grid grid-cols-1 md:grid-cols-2 gap-6 h-full">
<div class="bg-slate-50 dark:bg-[#1E2536] rounded-xl p-6 border border-slate-200 dark:border-slate-700/50 flex flex-col">
<div class="flex items-center gap-2 mb-4">
<span class="material-icons-round text-primary text-sm">star_outline</span>
<h4 class="text-xs font-bold text-slate-500 uppercase tracking-widest">Principais Projetos</h4>
</div>
<div class="text-sm text-slate-600 dark:text-slate-300 leading-relaxed space-y-3">
<p>1. Estruturação de indicadores e KPIs na DCG com a implementação do Zendesk.</p>
<p>2. Implantação do NPS para medir a satisfação do cliente na Linx, atingindo um NPS de 50–60 após trabalho de melhoria.</p>
<p>3. Iniciativa de trazer tecnologias como RPA e IA para as operações na Meta.</p>
<p class="text-slate-500 dark:text-slate-400 text-xs italic mt-2">Paulo demonstra um perfil de liderança e gestão de operações com foco em resultados e melhoria contínua. Sua experiência em empresas de tecnologia e e-commerce, aliada à capacidade de adaptação e superação de desafios, o tornam um candidato promissor para a posição de Head de Suporte na CPOS.</p>
</div>
</div>
<div class="bg-slate-50 dark:bg-[#1E2536] rounded-xl p-6 border border-slate-200 dark:border-slate-700/50 flex flex-col">
<div class="flex items-center gap-2 mb-4">
<span class="material-icons-round text-blue-400 text-sm">psychology</span>
<h4 class="text-xs font-bold text-slate-500 uppercase tracking-widest">Core Skills</h4>
</div>
<div class="text-sm text-slate-600 dark:text-slate-300 leading-relaxed">
<p>Liderança de equipes, gestão de operações, análise de métricas, implementação de melhorias, gestão de projetos, conhecimento em ITIL e experiência em empresas de tecnologia e e-commerce.</p>
<div class="mt-4 flex flex-wrap gap-2">
<span class="px-2 py-1 bg-slate-200 dark:bg-slate-700/50 rounded text-xs text-slate-700 dark:text-slate-300 border border-slate-300 dark:border-slate-600">Liderança</span>
<span class="px-2 py-1 bg-slate-200 dark:bg-slate-700/50 rounded text-xs text-slate-700 dark:text-slate-300 border border-slate-300 dark:border-slate-600">KPIs &amp; Métricas</span>
<span class="px-2 py-1 bg-slate-200 dark:bg-slate-700/50 rounded text-xs text-slate-700 dark:text-slate-300 border border-slate-300 dark:border-slate-600">Zendesk</span>
<span class="px-2 py-1 bg-slate-200 dark:bg-slate-700/50 rounded text-xs text-slate-700 dark:text-slate-300 border border-slate-300 dark:border-slate-600">NPS</span>
<span class="px-2 py-1 bg-slate-200 dark:bg-slate-700/50 rounded text-xs text-slate-700 dark:text-slate-300 border border-slate-300 dark:border-slate-600">RPA / IA</span>
</div>
</div>
</div>
<div class="bg-slate-50 dark:bg-[#1E2536] rounded-xl p-6 border border-slate-200 dark:border-slate-700/50 flex flex-col">
<div class="flex items-center gap-2 mb-4">
<span class="material-icons-round text-rose-400 text-sm">favorite_border</span>
<h4 class="text-xs font-bold text-slate-500 uppercase tracking-widest">Motivações</h4>
</div>
<div class="text-sm text-slate-600 dark:text-slate-300 leading-relaxed">
<p>Busca uma oportunidade que esteja alinhada com sua visão cultural e que ofereça desafios estratégicos, como o da CPOS, que está em um momento de grande crescimento. Demonstra interesse em participar de decisões estratégicas e ter autonomia na gestão da área de suporte.</p>
<p class="mt-2 text-xs text-slate-500 dark:text-slate-400 border-l-2 border-primary/50 pl-2">Recomendado com ressalvas. É preciso aprofundar o interesse do candidato na área de suporte e confirmar seu alinhamento com a cultura da CPOS.</p>
</div>
</div>
<div class="bg-slate-50 dark:bg-[#1E2536] rounded-xl p-6 border border-slate-200 dark:border-slate-700/50 flex flex-col">
<div class="flex items-center gap-2 mb-4">
<span class="material-icons-round text-emerald-400 text-sm">attach_money</span>
<h4 class="text-xs font-bold text-slate-500 uppercase tracking-widest">Remuneração</h4>
</div>
<div class="text-sm text-slate-600 dark:text-slate-300 leading-relaxed font-mono">
<p class="mb-2">Salário atual de R$ 14.000 (CLT) + benefícios.</p>
<p>Aberto a proposta PJ entre R$ 20.000 e R$ 25.000, desde que equivalente ou superior ao seu pacote atual.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="absolute bottom-6 right-6 z-50">
<div class="bg-slate-900 dark:bg-slate-800 text-white rounded-full pl-2 pr-4 py-2 flex items-center gap-3 shadow-2xl border border-slate-700 cursor-pointer hover:bg-slate-800 transition transform hover:-translate-y-1">
<div class="bg-gradient-to-r from-indigo-500 to-purple-500 p-1.5 rounded-full flex items-center justify-center">
<span class="material-icons-round text-sm">smart_toy</span>
</div>
<div>
<p class="text-xs font-bold">Evermonte Assistant</p>
<p class="text-[10px] text-slate-400">Powered by Gemini 3.0 Pro</p>
</div>
<div class="ml-2 border-l border-slate-600 pl-3 flex gap-2">
<span class="material-icons-round text-xs text-slate-400 hover:text-white">open_in_full</span>
<span class="material-icons-round text-xs text-slate-400 hover:text-white">close</span>
</div>
</div>
</div>
</main>
<script>
        // Simple dark mode toggle logic for demonstration
        const btn = document.querySelector('button span.material-icons-round');
        const html = document.documentElement;
        // Set default to dark mode to match screenshot initially
        if (!('theme' in localStorage)) {
            html.classList.add('dark');
            btn.textContent = 'light_mode';
        }
        btn.parentElement.addEventListener('click', () => {
            html.classList.toggle('dark');
            if (html.classList.contains('dark')) {
                btn.textContent = 'light_mode';
                localStorage.theme = 'dark';
            } else {
                btn.textContent = 'dark_mode';
                localStorage.theme = 'light';
            }
        });
    </script>

</body></html>