<!DOCTYPE html>
<html lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Saipos - Recruitment Dashboard</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#F59E0B", // Amber/Gold from the "Analisar Riscos" button
                        "primary-hover": "#D97706",
                        "background-light": "#F8FAFC", // Slate 50
                        "background-dark": "#0B1121", // Very dark slate/blue
                        "surface-light": "#FFFFFF",
                        "surface-dark": "#151e32", // Slightly lighter dark for cards
                        "surface-darker": "#0f1623", 
                        "accent-teal": "#10B981", // Emerald/Teal
                        "accent-blue": "#3B82F6",
                    },
                    fontFamily: {
                        display: ["'Plus Jakarta Sans'", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                    },
                },
            },
        };
    </script>
<style>::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent; 
        }
        ::-webkit-scrollbar-thumb {
            background: #334155; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #475569; 
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-800 dark:text-slate-300 antialiased h-screen flex overflow-hidden selection:bg-primary selection:text-white dark">
<aside class="w-64 bg-white dark:bg-surface-darker border-r border-slate-200 dark:border-slate-800 flex flex-col justify-between flex-shrink-0 transition-colors duration-300">
<div>
<div class="h-16 flex items-center px-6 border-b border-slate-200 dark:border-slate-800">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded bg-slate-200 dark:bg-slate-700 flex items-center justify-center text-slate-500 dark:text-slate-400">
<span class="material-icons-round text-lg">business_center</span>
</div>
<div>
<h1 class="font-bold text-slate-900 dark:text-white leading-tight">Evermonte</h1>
<p class="text-[10px] font-medium text-slate-500 dark:text-slate-500 uppercase tracking-wider">Recruitment AI</p>
</div>
</div>
</div>
<div class="p-4">
<div class="bg-slate-100 dark:bg-surface-dark rounded-xl p-3 flex items-center gap-3 border border-slate-200 dark:border-slate-700 cursor-pointer hover:bg-slate-200 dark:hover:bg-slate-700/80 transition">
<div class="w-8 h-8 rounded-full bg-indigo-600 flex items-center justify-center text-white font-semibold text-xs">E</div>
<div class="flex-1 min-w-0">
<p class="text-sm font-medium text-slate-900 dark:text-white truncate">Everton Luis Luz...</p>
<p class="text-xs text-slate-500 dark:text-slate-400 truncate">eluzquadros@gmail...</p>
</div>
<span class="material-icons-round text-slate-400 text-sm">logout</span>
</div>
</div>
<nav class="px-4 space-y-1 mt-2">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary font-medium border-l-4 border-primary" href="#">
<span class="material-icons-round">dashboard</span>
<span>Dashboard</span>
</a>
<div class="pt-6 pb-2 px-3">
<p class="text-xs font-bold text-slate-400 dark:text-slate-500 uppercase tracking-wider">Processo Seletivo</p>
</div>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-white/5 transition group" href="#">
<span class="material-icons-round group-hover:text-slate-900 dark:group-hover:text-white transition">grid_view</span>
<span>Alinhamento</span>
<span class="material-icons-round text-green-500 text-sm ml-auto">check</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-white/5 transition group" href="#">
<span class="material-icons-round group-hover:text-slate-900 dark:group-hover:text-white transition">people</span>
<span>Entrevistas</span>
<span class="ml-auto bg-slate-200 dark:bg-slate-700 text-slate-600 dark:text-slate-300 text-[10px] font-bold px-1.5 py-0.5 rounded-full">2</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-white/5 transition group" href="#">
<span class="material-icons-round group-hover:text-slate-900 dark:group-hover:text-white transition">assignment</span>
<span>Shortlist</span>
<span class="ml-auto bg-primary/20 text-primary text-[10px] font-bold px-1.5 py-0.5 rounded-full">2</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-white/5 transition group" href="#">
<span class="material-icons-round group-hover:text-slate-900 dark:group-hover:text-white transition">check_circle</span>
<span>Decisão</span>
<span class="material-icons-round text-green-500 text-sm ml-auto">check</span>
</a>
<div class="pt-6 pb-2 px-3">
<p class="text-xs font-bold text-slate-400 dark:text-slate-500 uppercase tracking-wider">Apresentação</p>
</div>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-white/5 transition group" href="#">
<span class="material-icons-round group-hover:text-slate-900 dark:group-hover:text-white transition">slideshow</span>
<span>Visão do Cliente</span>
</a>
</nav>
</div>
<div class="p-4 border-t border-slate-200 dark:border-slate-800 text-xs text-center text-slate-400">
            Powered by Gemini 3.0 Pro
        </div>
</aside>
<main class="flex-1 overflow-y-auto bg-background-light dark:bg-background-dark relative">
<div class="fixed bottom-6 right-6 z-50">
<button class="w-14 h-14 bg-indigo-600 hover:bg-indigo-700 text-white rounded-full shadow-lg flex items-center justify-center transition-transform hover:scale-105">
<span class="material-icons-round text-2xl">chat_bubble</span>
</button>
</div>
<header class="h-16 flex items-center justify-between px-8 border-b border-transparent dark:border-slate-800/50 sticky top-0 z-10 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md">
<div class="text-sm text-slate-500 dark:text-slate-400 flex items-center gap-2">
<span class="material-icons-round text-lg">home</span>
<span class="material-icons-round text-sm">chevron_right</span>
<span>Dashboard</span>
<span class="material-icons-round text-sm">chevron_right</span>
<span class="text-slate-800 dark:text-slate-200 font-medium">Saipos</span>
</div>
<div class="flex items-center gap-4 text-slate-500 dark:text-slate-400">
<button class="hover:text-primary transition"><span class="material-icons-round">search</span></button>
<button class="hover:text-primary transition"><span class="material-icons-round">notifications_none</span></button>
<div class="w-8 h-8 rounded-full bg-purple-600 text-white flex items-center justify-center text-xs font-bold">E</div>
</div>
</header>
<div class="p-8 max-w-[1600px] mx-auto">
<div class="flex flex-col lg:flex-row gap-6 mb-8">
<div class="flex-1 bg-white dark:bg-surface-dark rounded-2xl p-8 shadow-sm border border-slate-200 dark:border-slate-800/50 relative overflow-hidden group">
<div class="absolute top-0 right-0 w-64 h-64 bg-primary/5 rounded-full blur-3xl -translate-y-1/2 translate-x-1/2 group-hover:bg-primary/10 transition duration-700"></div>
<div class="relative z-10 flex flex-col md:flex-row justify-between items-start md:items-center gap-6">
<div>
<h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-2">Dashboard de Recrutamento</h2>
<p class="text-slate-500 dark:text-slate-400 max-w-lg">Visão geral do funil e inteligência de dados para o projeto Saipos.</p>
</div>
<button class="flex items-center gap-2 px-4 py-2.5 bg-slate-900 dark:bg-slate-800 hover:bg-slate-800 dark:hover:bg-slate-700 text-white rounded-lg text-sm font-medium transition border border-slate-700 dark:border-slate-600">
<span class="material-icons-round text-sm">description</span>
                            Ver Relatório Cliente
                        </button>
</div>
</div>
<div class="flex gap-4 min-w-[320px]">
<div class="flex-1 bg-slate-800 dark:bg-surface-dark rounded-2xl p-6 flex flex-col items-center justify-center border border-slate-700 dark:border-slate-800 shadow-lg relative overflow-hidden">
<div class="absolute inset-0 bg-gradient-to-br from-blue-500/10 to-transparent"></div>
<p class="text-xs font-bold text-blue-400 uppercase tracking-wider mb-1">Total</p>
<h3 class="text-4xl font-bold text-white mb-1">2</h3>
<p class="text-xs text-slate-400">Candidatos</p>
</div>
<div class="flex-1 bg-slate-800 dark:bg-surface-dark rounded-2xl p-6 flex flex-col items-center justify-center border border-slate-700 dark:border-slate-800 shadow-lg relative overflow-hidden">
<div class="absolute inset-0 bg-gradient-to-br from-emerald-500/10 to-transparent"></div>
<p class="text-xs font-bold text-emerald-400 uppercase tracking-wider mb-1">Conversão</p>
<h3 class="text-4xl font-bold text-white mb-1">100%</h3>
<p class="text-xs text-slate-400">Shortlist</p>
</div>
</div>
</div>
<div class="mb-10 bg-white dark:bg-surface-dark rounded-xl border border-slate-200 dark:border-slate-800 p-1 flex items-center">
<div class="bg-slate-100 dark:bg-surface-darker rounded-lg p-4 flex items-center justify-center mr-4">
<span class="material-icons-round text-emerald-500 text-2xl">grid_view</span>
</div>
<div class="flex-1 py-3 pr-6 flex flex-col md:flex-row md:items-center justify-between gap-4">
<div>
<div class="flex items-center gap-3 mb-1">
<h3 class="font-bold text-slate-900 dark:text-white uppercase text-sm tracking-wide">Fase 1: Alinhamento &amp; Cultura</h3>
</div>
<div class="flex items-center gap-2">
<span class="text-primary font-medium text-sm">Saipos</span>
<span class="px-2 py-0.5 rounded-full bg-emerald-500/10 text-emerald-500 text-[10px] font-bold border border-emerald-500/20 flex items-center gap-1">
<span class="material-icons-round text-[10px]">check_circle</span> Concluído
                            </span>
</div>
</div>
<div class="text-right hidden md:block">
<p class="text-[10px] font-bold text-slate-500 uppercase tracking-wider mb-1">Core Skills Mapeadas</p>
<p class="text-sm text-slate-700 dark:text-slate-300 font-medium">Proatividade, Organização, Conhecimento...</p>
</div>
</div>
</div>
<div class="flex flex-col sm:flex-row items-start sm:items-center justify-between mb-6 gap-4">
<div class="flex items-center gap-2">
<span class="material-icons-round text-purple-400 text-xl">auto_awesome</span>
<h3 class="font-bold text-lg text-slate-900 dark:text-white">Insights Proativos da IA</h3>
</div>
<button class="bg-primary hover:bg-primary-hover text-white px-5 py-2.5 rounded-lg text-sm font-bold shadow-lg shadow-primary/20 flex items-center gap-2 transition-transform active:scale-95">
<span class="material-icons-round text-lg">analytics</span>
                    Analisar Riscos &amp; Oportunidades
                </button>
</div>
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6 h-full pb-10">
<div class="flex flex-col">
<div class="bg-white dark:bg-surface-dark border border-slate-200 dark:border-slate-800 rounded-lg p-3 flex items-center justify-between mb-4">
<div class="flex items-center gap-2">
<span class="material-icons-round text-slate-400 text-sm">person_outline</span>
<h4 class="font-semibold text-slate-700 dark:text-slate-200 text-sm">Entrevistas (Fase 2)</h4>
</div>
<span class="bg-slate-100 dark:bg-slate-700 text-slate-500 dark:text-slate-400 px-2 py-0.5 rounded text-xs font-bold">0</span>
</div>
<div class="flex-1 min-h-[300px] border-2 border-dashed border-slate-200 dark:border-slate-800 rounded-xl flex items-center justify-center bg-slate-50/50 dark:bg-surface-darker/50">
<p class="text-slate-400 dark:text-slate-600 text-sm">Nenhum candidato nesta fase</p>
</div>
</div>
<div class="flex flex-col">
<div class="bg-white dark:bg-surface-dark border border-slate-200 dark:border-slate-800 rounded-lg p-3 flex items-center justify-between mb-4">
<div class="flex items-center gap-2">
<span class="material-icons-round text-blue-400 text-sm">assignment_ind</span>
<h4 class="font-semibold text-slate-700 dark:text-slate-200 text-sm">Shortlist (Fase 3)</h4>
</div>
<span class="bg-blue-500/10 text-blue-500 px-2 py-0.5 rounded text-xs font-bold">0</span>
</div>
<div class="flex-1 min-h-[300px] border-2 border-dashed border-slate-200 dark:border-slate-800 rounded-xl flex items-center justify-center bg-slate-50/50 dark:bg-surface-darker/50">
<p class="text-slate-400 dark:text-slate-600 text-sm">Nenhum candidato nesta fase</p>
</div>
</div>
<div class="flex flex-col">
<div class="bg-emerald-500/10 border border-emerald-500/20 rounded-lg p-3 flex items-center justify-between mb-4">
<div class="flex items-center gap-2">
<span class="material-icons-round text-emerald-500 text-sm">check_circle_outline</span>
<h4 class="font-semibold text-emerald-600 dark:text-emerald-400 text-sm">Decisão Final (Fase 4)</h4>
</div>
<span class="bg-emerald-500 text-white px-2 py-0.5 rounded text-xs font-bold">2</span>
</div>
<div class="space-y-4">
<div class="bg-white dark:bg-surface-dark border border-slate-200 dark:border-slate-700/50 rounded-xl p-5 shadow-sm hover:border-emerald-500/50 hover:shadow-md transition cursor-pointer group">
<div class="flex justify-between items-start mb-3">
<div>
<h5 class="font-bold text-slate-900 dark:text-white text-base">Paulo Dauinheimer</h5>
<p class="text-emerald-500 text-xs font-medium mt-1 flex items-center gap-1">
<span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span>
                                        Relatório Executivo Pronto
                                    </p>
</div>
<div class="w-8 h-8 rounded-full bg-slate-200 dark:bg-slate-700 flex items-center justify-center text-slate-500 text-xs font-bold">PD</div>
</div>
<p class="text-xs text-slate-500 dark:text-slate-400 mb-4 leading-relaxed line-clamp-3 italic">
                                "Paulo se destaca pela capacidade de estruturar processos e implementar melhorias que resultam em eficiência operacional. Sua experiência em empresas de diferentes portes..."
                            </p>
<div class="pt-3 border-t border-slate-100 dark:border-slate-700/50 flex justify-end">
<a class="text-xs font-bold text-emerald-500 hover:text-emerald-400 transition flex items-center gap-1" href="#">
                                    Ver Relatório <span class="material-icons-round text-sm group-hover:translate-x-0.5 transition-transform">arrow_forward</span>
</a>
</div>
</div>
<div class="bg-white dark:bg-surface-dark border border-slate-200 dark:border-slate-700/50 rounded-xl p-5 shadow-sm hover:border-emerald-500/50 hover:shadow-md transition cursor-pointer group">
<div class="flex justify-between items-start mb-3">
<div>
<h5 class="font-bold text-slate-900 dark:text-white text-base">Saul Souza</h5>
<p class="text-emerald-500 text-xs font-medium mt-1 flex items-center gap-1">
<span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span>
                                        Relatório Executivo Pronto
                                    </p>
</div>
<div class="w-8 h-8 rounded-full bg-slate-200 dark:bg-slate-700 flex items-center justify-center text-slate-500 text-xs font-bold">SS</div>
</div>
<p class="text-xs text-slate-500 dark:text-slate-400 mb-4 leading-relaxed line-clamp-3 italic">
                                "Saul demonstra grande habilidade em transformar áreas de suporte e gerar impacto positivo no engajamento da equipe, como evidenciado em sua experiência na iSystems..."
                            </p>
<div class="pt-3 border-t border-slate-100 dark:border-slate-700/50 flex justify-end">
<a class="text-xs font-bold text-emerald-500 hover:text-emerald-400 transition flex items-center gap-1" href="#">
                                    Ver Relatório <span class="material-icons-round text-sm group-hover:translate-x-0.5 transition-transform">arrow_forward</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
<script>
        // Simple script to verify dark mode preference or toggle (optional for preview)
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            document.documentElement.classList.add('dark');
        }
    </script>

</body></html>