<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Evermonte HunterAI - Position Overview</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style type="text/tailwindcss">
        :root {
            --primary-bg-color: #1a202c;--secondary-bg-color: #2d3748;--card-bg-color: #27303f;--text-color: #e2e8f0;--accent-color: #63b3ed;--border-color: #4a5568;--sidebar-bg-color: #1f2937;--sidebar-active-bg: #3c495c;
            --progress-bar-fill: #4c5a71;
        }
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="flex min-h-screen bg-[var(--primary-bg-color)] text-[var(--text-color)]">
<aside class="w-64 flex flex-col bg-[var(--sidebar-bg-color)] p-4 shadow-lg fixed h-full">
<div class="flex items-center space-x-2 mb-8">
<span class="material-symbols-outlined text-3xl text-[var(--accent-color)]">business_center</span>
<div class="flex flex-col">
<h1 class="text-xl font-bold text-white">Evermonte</h1>
<p class="text-xs text-gray-400">RECRUITMENT AI</p>
</div>
<span class="material-symbols-outlined text-gray-500 ml-auto cursor-pointer">refresh</span>
<span class="material-symbols-outlined text-gray-500 cursor-pointer">chevron_left</span>
</div>
<div class="flex items-center space-x-3 bg-gray-700/50 p-2 rounded-lg mb-8">
<div class="w-10 h-10 bg-indigo-600 flex items-center justify-center rounded-full text-white font-semibold">E</div>
<div class="flex flex-col">
<span class="text-sm font-medium">Everton Luis Luz</span>
<span class="text-xs text-gray-400">ekaquadros@gmail...</span>
</div>
<span class="material-symbols-outlined text-gray-400 ml-auto text-lg cursor-pointer">logout</span>
</div>
<nav class="flex-1 space-y-2">
<a class="flex items-center space-x-3 p-3 rounded-lg text-gray-300 hover:bg-gray-700/50 transition-colors" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span>Dashboard</span>
</a>
<p class="text-xs font-semibold text-gray-500 mt-6 mb-2 uppercase tracking-wide">PROCESSO SELETIVO</p>
<a class="flex items-center space-x-3 p-3 rounded-lg text-gray-300 hover:bg-gray-700/50 transition-colors" href="#">
<span class="material-symbols-outlined">link</span>
<span>Alinhamento</span>
</a>
<a class="flex items-center space-x-3 p-3 rounded-lg text-gray-300 hover:bg-gray-700/50 transition-colors" href="#">
<span class="material-symbols-outlined">forum</span>
<span>Entrevistas <span class="ml-2 px-2 py-0.5 bg-yellow-600 text-white text-xs rounded-full">2</span></span>
</a>
<a class="flex items-center space-x-3 p-3 rounded-lg text-gray-300 hover:bg-gray-700/50 transition-colors" href="#">
<span class="material-symbols-outlined">list_alt</span>
<span>Shortlist <span class="ml-2 px-2 py-0.5 bg-yellow-600 text-white text-xs rounded-full">2</span></span>
</a>
<a class="flex items-center space-x-3 p-3 rounded-lg text-gray-300 hover:bg-gray-700/50 transition-colors" href="#">
<span class="material-symbols-outlined">fact_check</span>
<span>Decisão</span>
</a>
<p class="text-xs font-semibold text-gray-500 mt-6 mb-2 uppercase tracking-wide">APRESENTAÇÃO</p>
<a class="flex items-center space-x-3 p-3 rounded-lg bg-[var(--sidebar-active-bg)] text-[var(--accent-color)] font-medium" href="#">
<span class="material-symbols-outlined">monitor</span>
<span>Visão do Cliente</span>
</a>
</nav>
<div class="mt-auto pt-4 text-xs text-gray-500 text-center">
            POWERED BY GEMINI 2.0 FLASH
        </div>
</aside>
<main class="flex-1 ml-64 p-8">
<header class="mb-10 text-center">
<h1 class="text-4xl font-extrabold text-white mb-2">POSITION OVERVIEW: STRATEGIC INSIGHTS</h1>
<p class="text-base text-gray-400">STRUCTURE • REMUNERATION • CORE SKILLS</p>
</header>
<div class="grid grid-cols-2 gap-8 max-w-7xl mx-auto">
<div class="space-y-8">
<div class="bg-[var(--card-bg-color)] p-6 rounded-xl border border-[var(--border-color)] shadow-xl">
<div class="flex items-center mb-6">
<span class="material-symbols-outlined text-3xl text-[var(--accent-color)] mr-3">corporate_fare</span>
<h2 class="text-xl font-semibold text-white">ORGANIZATIONAL STRUCTURE</h2>
</div>
<div class="grid grid-cols-2 gap-4">
<div>
<p class="text-sm text-gray-400 mb-1">Reports To</p>
<div class="bg-gray-700/50 p-3 rounded-md text-base font-medium">Director / CEO</div>
</div>
<div>
<p class="text-sm text-gray-400 mb-1">Location Model</p>
<div class="bg-gray-700/50 p-3 rounded-md text-base font-medium">Hybrid / On-site</div>
</div>
<div class="col-span-2">
<p class="text-sm text-gray-400 mb-1">Team Size</p>
<div class="flex items-center bg-gray-700/50 p-3 rounded-md">
<span class="text-base font-medium mr-3">To be defined</span>
<div class="flex-1 h-2 bg-gray-600 rounded-full overflow-hidden">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" class="h-full bg-[var(--progress-bar-fill)] w-[60%] rounded-full" role="progressbar"></div>
</div>
<span class="text-xs text-gray-400 ml-2">60% Defined</span>
</div>
</div>
<div class="col-span-2">
<p class="text-sm text-gray-400 mb-1">Department Integration</p>
<div class="flex items-center bg-gray-700/50 p-3 rounded-md">
<span class="text-base font-medium mr-3">Cross-functional</span>
<div class="flex-1 h-2 bg-gray-600 rounded-full overflow-hidden">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="85" class="h-full bg-[var(--progress-bar-fill)] w-[85%] rounded-full" role="progressbar"></div>
</div>
<span class="text-xs text-gray-400 ml-2">85% Complete</span>
</div>
</div>
</div>
</div>
<div class="bg-[var(--card-bg-color)] p-6 rounded-xl border border-[var(--border-color)] shadow-xl">
<div class="flex items-center mb-6">
<span class="material-symbols-outlined text-3xl text-emerald-500 mr-3">payments</span>
<h2 class="text-xl font-semibold text-white">COMPENSATION &amp; BENEFITS</h2>
</div>
<div class="grid grid-cols-2 gap-4">
<div>
<p class="text-sm text-gray-400 mb-1">Contract Type</p>
<div class="bg-gray-700/50 p-3 rounded-md text-base font-medium">CLT / PJ (Flexible)</div>
</div>
<div>
<p class="text-sm text-gray-400 mb-1">Base Salary</p>
<div class="bg-gray-700/50 p-3 rounded-md text-base font-medium">Highly Competitive</div>
</div>
<div class="col-span-2">
<p class="text-sm text-gray-400 mb-1">Variable Component</p>
<div class="flex items-center bg-gray-700/50 p-3 rounded-md">
<span class="text-base font-medium mr-3">Annual Bonus Structure</span>
<div class="flex-1 h-2 bg-gray-600 rounded-full overflow-hidden">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="75" class="h-full bg-[var(--progress-bar-fill)] w-[75%] rounded-full" role="progressbar"></div>
</div>
<span class="text-xs text-gray-400 ml-2">75% Target Achieved</span>
</div>
</div>
<div class="col-span-2">
<p class="text-sm text-gray-400 mb-1">Total Compensation Range</p>
<div class="flex items-center bg-gray-700/50 p-3 rounded-md">
<span class="text-base font-medium mr-3">Top Market Percentile</span>
<div class="flex-1 h-2 bg-gray-600 rounded-full overflow-hidden">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="90" class="h-full bg-[var(--progress-bar-fill)] w-[90%] rounded-full" role="progressbar"></div>
</div>
<span class="text-xs text-gray-400 ml-2">90th Percentile</span>
</div>
</div>
</div>
</div>
</div>
<div class="bg-[var(--card-bg-color)] p-6 rounded-xl border border-[var(--border-color)] shadow-xl">
<div class="flex items-center mb-6">
<span class="material-symbols-outlined text-3xl text-purple-400 mr-3">star_half</span>
<h2 class="text-xl font-semibold text-white">KEY SKILL REQUIREMENTS</h2>
</div>
<ul class="space-y-3">
<li class="bg-gray-700/50 p-4 rounded-md flex items-center">
<span class="material-symbols-outlined text-green-400 mr-3 text-2xl">check_circle</span>
<div>
<p class="font-medium text-lg text-white">Proactividade (Proactivity)</p>
<p class="text-sm text-gray-400">Drives initiatives and anticipates future needs.</p>
</div>
</li>
<li class="bg-gray-700/50 p-4 rounded-md flex items-center">
<span class="material-symbols-outlined text-green-400 mr-3 text-2xl">check_circle</span>
<div>
<p class="font-medium text-lg text-white">Organização (Organization)</p>
<p class="text-sm text-gray-400">Structures complex projects and manages resources efficiently.</p>
</div>
</li>
<li class="bg-gray-700/50 p-4 rounded-md flex items-center">
<span class="material-symbols-outlined text-green-400 mr-3 text-2xl">check_circle</span>
<div>
<p class="font-medium text-lg text-white">Foco em Melhoria Contínua (Focus on Continuous Improvement)</p>
<p class="text-sm text-gray-400">Committed to iterating and optimizing processes and outcomes.</p>
</div>
</li>
<li class="bg-gray-700/50 p-4 rounded-md flex items-center">
<span class="material-symbols-outlined text-green-400 mr-3 text-2xl">check_circle</span>
<div>
<p class="font-medium text-lg text-white">Strategic Thinking</p>
<p class="text-sm text-gray-400">Ability to foresee market trends and align long-term goals.</p>
</div>
</li>
<li class="bg-gray-700/50 p-4 rounded-md flex items-center">
<span class="material-symbols-outlined text-green-400 mr-3 text-2xl">check_circle</span>
<div>
<p class="font-medium text-lg text-white">Leadership &amp; Mentorship</p>
<p class="text-sm text-gray-400">Inspires and guides teams towards achieving excellence.</p>
</div>
</li>
<li class="bg-gray-700/50 p-4 rounded-md flex items-center">
<span class="material-symbols-outlined text-green-400 mr-3 text-2xl">check_circle</span>
<div>
<p class="font-medium text-lg text-white">Data-Driven Decision Making</p>
<p class="text-sm text-gray-400">Utilizes analytics to inform strategic choices.</p>
</div>
</li>
</ul>
</div>
</div>
<div class="fixed bottom-6 right-6">
<div class="bg-indigo-700 p-3 rounded-full shadow-lg cursor-pointer flex items-center space-x-2">
<div class="w-8 h-8 bg-indigo-500 flex items-center justify-center rounded-full">
<span class="material-symbols-outlined text-white text-base">psychology</span>
</div>
<span class="text-white text-sm font-medium pr-2">Evermonte Assistant</span>
<span class="text-xs text-indigo-200">Powered by Gemini 3.0 Pro</span>
</div>
</div>
</main>

</body></html>