<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Evermonte HunterAI - Create Workspace</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#DFA800", // Gold/Yellow from the screenshot
                        secondary: "#0F172A", // Dark Slate
                        "background-light": "#F8FAFC",
                        "background-dark": "#0B1116", // Very dark background from screenshot
                        "surface-dark": "#151F28", // Slightly lighter for cards/sidebar
                        "surface-light": "#FFFFFF",
                        "accent-blue": "#0EA5E9",
                        "accent-green": "#10B981",
                        "text-muted": "#94A3B8",
                    },
                    fontFamily: {
                        sans: ['"Plus Jakarta Sans"', 'sans-serif'],
                        display: ['"Plus Jakarta Sans"', 'sans-serif'],
                    },
                    borderRadius: {
                        DEFAULT: "0.5rem",
                        'lg': '0.75rem',
                        'xl': '1rem',
                        '2xl': '1.5rem',
                    },
                },
            },
        };
    </script>
<style>::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #0B1116; 
        }
        ::-webkit-scrollbar-thumb {
            background: #334155; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #475569; 
        }.fade-in {
            animation: fadeIn 0.4s ease-out forwards;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .glass-panel {
            background: rgba(21, 31, 40, 0.7);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-800 dark:text-slate-100 font-sans antialiased h-screen overflow-hidden flex transition-colors duration-300 dark">
<aside class="w-64 bg-white dark:bg-surface-dark border-r border-slate-200 dark:border-slate-800 flex-shrink-0 flex flex-col h-full z-20 hidden md:flex">
<div class="p-6 border-b border-slate-200 dark:border-slate-800 flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="bg-slate-800 dark:bg-slate-700 p-2 rounded-lg">
<span class="material-icons-round text-white text-xl">business_center</span>
</div>
<div>
<h1 class="font-bold text-lg leading-tight">Evermonte</h1>
<p class="text-[10px] text-text-muted tracking-wider">RECRUITMENT AI</p>
</div>
</div>
</div>
<div class="px-4 py-4">
<div class="bg-slate-100 dark:bg-slate-800/50 rounded-lg p-3 flex items-center gap-3 border border-slate-200 dark:border-slate-700/50">
<div class="h-8 w-8 rounded-full bg-purple-600 flex items-center justify-center text-white text-sm font-bold">E</div>
<div class="flex-1 min-w-0">
<p class="text-sm font-medium truncate">Everton Luis</p>
<p class="text-xs text-text-muted truncate">eluzquadros@gmail...</p>
</div>
<span class="material-icons-round text-text-muted text-sm cursor-pointer hover:text-white">logout</span>
</div>
</div>
<nav class="flex-1 px-4 py-2 space-y-1 overflow-y-auto">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-icons-round text-xl group-hover:text-primary">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<div class="mt-8 mb-2 px-3 text-xs font-semibold text-text-muted uppercase tracking-wider">Workspace</div>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary border border-primary/20" href="#">
<span class="material-icons-round text-xl">add_circle_outline</span>
<span class="text-sm font-medium">Create Project</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-icons-round text-xl group-hover:text-primary">folder_open</span>
<span class="text-sm font-medium">My Projects</span>
</a>
<div class="mt-8 mb-2 px-3 text-xs font-semibold text-text-muted uppercase tracking-wider">Process</div>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors group opacity-60" href="#">
<span class="material-icons-round text-xl">grid_view</span>
<span class="text-sm font-medium">Alignment</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors group opacity-60" href="#">
<span class="material-icons-round text-xl">people</span>
<span class="text-sm font-medium">Interviews</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors group opacity-60" href="#">
<span class="material-icons-round text-xl">list_alt</span>
<span class="text-sm font-medium">Shortlist</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors group opacity-60" href="#">
<span class="material-icons-round text-xl">check_circle_outline</span>
<span class="text-sm font-medium">Decisão</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors group opacity-60" href="#">
<span class="material-icons-round text-xl">description</span>
<span class="text-sm font-medium">Relatório (visão do cliente)</span>
</a>
</nav>
<div class="p-4 border-t border-slate-200 dark:border-slate-800 text-xs text-text-muted text-center">
            POWERED BY GEMINI 3.0 PRO
        </div>
</aside>
<main class="flex-1 flex flex-col h-full relative overflow-hidden">
<header class="h-16 border-b border-slate-200 dark:border-slate-800 bg-white dark:bg-background-dark/95 backdrop-blur flex items-center justify-between px-6 z-10">
<div class="flex items-center gap-4">
<h2 class="text-lg font-semibold text-slate-800 dark:text-slate-100">Create New Workspace</h2>
<span class="px-2 py-0.5 rounded text-[10px] font-bold bg-primary/20 text-primary border border-primary/30 uppercase tracking-wide">Beta</span>
</div>
<div class="flex items-center gap-4">
<button class="p-2 rounded-full hover:bg-slate-100 dark:hover:bg-slate-800 text-text-muted transition-colors">
<span class="material-icons-round">notifications_none</span>
</button>
<button class="p-2 rounded-full hover:bg-slate-100 dark:hover:bg-slate-800 text-text-muted transition-colors">
<span class="material-icons-round">settings</span>
</button>
</div>
</header>
<div class="flex-1 overflow-y-auto p-6 md:p-10 relative">
<div class="absolute top-0 right-0 w-[500px] h-[500px] bg-primary/5 rounded-full blur-3xl pointer-events-none -translate-y-1/2 translate-x-1/3"></div>
<div class="max-w-4xl mx-auto fade-in pb-20">
<div class="mb-8">
<h1 class="text-3xl font-bold text-slate-900 dark:text-white mb-2">Let's set up a new project</h1>
<p class="text-slate-500 dark:text-slate-400 text-lg">Configure the workspace for your new recruitment process. Gemini 3.0 Pro will assist in analyzing the profile.</p>
</div>
<div class="flex items-center gap-4 mb-10">
<div class="flex items-center gap-2">
<div class="w-8 h-8 rounded-full bg-primary text-slate-900 font-bold flex items-center justify-center text-sm shadow-lg shadow-primary/20">1</div>
<span class="text-sm font-medium text-slate-900 dark:text-white">Project Details</span>
</div>
<div class="h-px w-10 bg-slate-300 dark:bg-slate-700"></div>
<div class="flex items-center gap-2 opacity-50">
<div class="w-8 h-8 rounded-full bg-slate-200 dark:bg-slate-800 border border-slate-300 dark:border-slate-700 text-slate-500 font-bold flex items-center justify-center text-sm">2</div>
<span class="text-sm font-medium text-slate-500 dark:text-slate-400">Team &amp; AI Config</span>
</div>
<div class="h-px w-10 bg-slate-300 dark:bg-slate-700"></div>
<div class="flex items-center gap-2 opacity-50">
<div class="w-8 h-8 rounded-full bg-slate-200 dark:bg-slate-800 border border-slate-300 dark:border-slate-700 text-slate-500 font-bold flex items-center justify-center text-sm">3</div>
<span class="text-sm font-medium text-slate-500 dark:text-slate-400">Review</span>
</div>
</div>
<form class="bg-white dark:bg-surface-dark border border-slate-200 dark:border-slate-800 rounded-2xl shadow-xl dark:shadow-none p-8 space-y-8 relative overflow-hidden">
<div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-primary to-transparent"></div>
<div class="grid grid-cols-1 md:grid-cols-2 gap-8">
<div class="md:col-span-2">
<h3 class="text-sm font-bold text-text-muted uppercase tracking-wider mb-6 flex items-center gap-2">
<span class="material-icons-round text-base">domain</span>
                                Client Information
                            </h3>
<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
<div class="space-y-2">
<label class="block text-sm font-medium text-slate-700 dark:text-slate-300" for="clientName">Client Name <span class="text-red-500">*</span></label>
<div class="relative">
<span class="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 material-icons-round text-lg">search</span>
<input class="w-full pl-10 pr-4 py-2.5 bg-slate-50 dark:bg-background-dark border border-slate-300 dark:border-slate-700 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent outline-none transition-all placeholder:text-slate-400 dark:text-white" id="clientName" placeholder="Search or enter client name" type="text"/>
</div>
</div>
<div class="space-y-2">
<label class="block text-sm font-medium text-slate-700 dark:text-slate-300" for="industry">Industry / Sector</label>
<select class="w-full px-4 py-2.5 bg-slate-50 dark:bg-background-dark border border-slate-300 dark:border-slate-700 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent outline-none transition-all dark:text-white" id="industry">
<option disabled="" selected="" value="">Select industry</option>
<option value="tech">Technology</option>
<option value="finance">Finance</option>
<option value="healthcare">Healthcare</option>
<option value="retail">Retail</option>
</select>
</div>
</div>
</div>
<div class="md:col-span-2 h-px bg-slate-100 dark:bg-slate-800"></div>
<div class="md:col-span-2">
<h3 class="text-sm font-bold text-text-muted uppercase tracking-wider mb-6 flex items-center gap-2">
<span class="material-icons-round text-base">work_outline</span>
                                Role Details
                            </h3>
<div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
<div class="space-y-2">
<label class="block text-sm font-medium text-slate-700 dark:text-slate-300" for="roleTitle">Role Title <span class="text-red-500">*</span></label>
<input class="w-full px-4 py-2.5 bg-slate-50 dark:bg-background-dark border border-slate-300 dark:border-slate-700 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent outline-none transition-all dark:text-white" id="roleTitle" placeholder="e.g. Senior Product Designer" type="text"/>
</div>
<div class="space-y-2">
<label class="block text-sm font-medium text-slate-700 dark:text-slate-300" for="startDate">Target Start Date</label>
<input class="w-full px-4 py-2.5 bg-slate-50 dark:bg-background-dark border border-slate-300 dark:border-slate-700 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent outline-none transition-all dark:text-white [color-scheme:dark]" id="startDate" type="date"/>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
<div class="space-y-2">
<label class="block text-sm font-medium text-slate-700 dark:text-slate-300" for="seniority">Seniority Level</label>
<select class="w-full px-4 py-2.5 bg-slate-50 dark:bg-background-dark border border-slate-300 dark:border-slate-700 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent outline-none transition-all dark:text-white" id="seniority">
<option>Junior</option>
<option>Mid-Level</option>
<option selected="">Senior</option>
<option>Lead</option>
<option>C-Level</option>
</select>
</div>
<div class="space-y-2">
<label class="block text-sm font-medium text-slate-700 dark:text-slate-300" for="type">Employment Type</label>
<select class="w-full px-4 py-2.5 bg-slate-50 dark:bg-background-dark border border-slate-300 dark:border-slate-700 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent outline-none transition-all dark:text-white" id="type">
<option>Full-time</option>
<option>Contract</option>
<option>Freelance</option>
</select>
</div>
<div class="space-y-2">
<label class="block text-sm font-medium text-slate-700 dark:text-slate-300" for="location">Location Mode</label>
<select class="w-full px-4 py-2.5 bg-slate-50 dark:bg-background-dark border border-slate-300 dark:border-slate-700 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent outline-none transition-all dark:text-white" id="location">
<option>Remote</option>
<option>Hybrid</option>
<option>On-site</option>
</select>
</div>
</div>
<div class="space-y-2">
<label class="block text-sm font-medium text-slate-700 dark:text-slate-300 flex justify-between" for="description">
<span>Brief Description / Notes</span>
<span class="text-xs text-primary flex items-center gap-1 cursor-pointer hover:underline">
<span class="material-icons-round text-xs">auto_awesome</span> Generate with AI
                                    </span>
</label>
<textarea class="w-full px-4 py-3 bg-slate-50 dark:bg-background-dark border border-slate-300 dark:border-slate-700 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent outline-none transition-all dark:text-white resize-none" id="description" placeholder="Paste the job description here or type brief notes..." rows="4"></textarea>
<p class="text-xs text-text-muted">Gemini 3.0 Pro will analyze this text to suggest candidate matching criteria.</p>
</div>
</div>
<div class="md:col-span-2">
<div class="flex items-start gap-3 p-4 bg-slate-50 dark:bg-background-dark rounded-lg border border-slate-200 dark:border-slate-700/50">
<div class="flex h-6 items-center">
<input class="h-4 w-4 rounded border-slate-300 text-primary focus:ring-primary bg-transparent" id="confidential" name="confidential" type="checkbox"/>
</div>
<div class="text-sm leading-6">
<label class="font-medium text-slate-900 dark:text-white" for="confidential">Confidential Project</label>
<p class="text-slate-500 dark:text-slate-400">Hide client name from external communications and reports.</p>
</div>
</div>
</div>
</div>
<div class="flex items-center justify-end gap-4 pt-4 border-t border-slate-100 dark:border-slate-800">
<button class="px-6 py-2.5 rounded-lg text-sm font-medium text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors" type="button">
                            Cancel
                        </button>
<button class="group relative px-6 py-2.5 rounded-lg bg-primary text-slate-900 text-sm font-bold hover:bg-yellow-400 transition-all shadow-lg shadow-primary/20 hover:shadow-primary/40 flex items-center gap-2 overflow-hidden" type="submit">
<span class="relative z-10">Create &amp; Continue</span>
<span class="material-icons-round text-lg relative z-10 group-hover:translate-x-1 transition-transform">arrow_forward</span>
<div class="absolute inset-0 -translate-x-full group-hover:animate-[shimmer_1.5s_infinite] bg-gradient-to-r from-transparent via-white/20 to-transparent z-0"></div>
</button>
</div>
</form>
</div>
</div>
</main>
<div class="fixed bottom-6 right-6 z-50">
<button class="w-14 h-14 rounded-full bg-[#7C3AED] hover:bg-[#6D28D9] text-white flex items-center justify-center shadow-lg hover:shadow-purple-500/30 transition-all hover:scale-105">
<span class="material-icons-round text-2xl">chat_bubble_outline</span>
</button>
</div>
</body></html>